   <!DOCTYPE html> 
 
 <head> 
 <title> Demo HTML Page </title> 
 <style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
 *{
     margin-left:0px;
     margin-right:0px;
     margin-top:0px;
 }
 .first {
     background-color:#141414;
     text-align:center;
     font-family: 'Quicksand'
    
 }
 .sl{
     margin-left:25%;
     margin-right:auto;
     width:50%;
 }
 .hd {
     color:white;
 }
 .entry {
     border:none;
 }
 #propic{
  margin-left:auto;
  margin-right:auto;
  width:50%;
  height:250px;
  border-radius:4%;
  
 }
 #at{
     width:100%;
     margin-top:5px;
 }
 .p{
     color:#cccccc;
     text-align:center;
 }
 .entryy{
     border-bottom:2px solid #11ee11;
 }
 
 .ey{
     border:none;
     outline:none;
 }
 #car{
     width:100%;
 }
 .dw{
     color:#eeeeee;
 }
 #sm{
     color:#eeeeee;
     text-align:right;
 }
 .last{
     background-color:#252525;
       text-align:center;
     font-family: 'Quicksand'
 }
 #cm{
     font-size:15px;
     text-align:right;
     margin-left:50%;
     margin-right:auto;
 }
 #mipic{
     width=25%;
 }
 </style>
 </head> 
 
 <body> 
 <div cols="2" class="first" autofocus>
 <h3 style="text-align:center" class="dw">
 musasiziSolomon</h3>
 <img src="myimages/px.png" class="sl" alt="socials">
 <br/>
 <img src="https://studentsoftheworld.info/penpals/faces/3/photo_1489423_3.jpg" 
 alt="my picture" id="propic"
  />
  <h1 class="hd">NICE TO MEET YOU !
  <br/>
  I'm <span class="entryy">musasizi Solomon</span> </h1>
  <p class="p">
  Based in iganda am a web developer passionate about building webpages that users love
  </p>
   <h2 class="hd"><span class="entryy">CONTACT 
 ME </span>
 <hr/></h1>
 <h3 class="hd">
 HTML </h2>
 <p class="p">
 4 years experience</p>
  <h3 class="hd">CSS </h3>
  <p class="p">2 years experience</p>
   <h3 class="hd">Js
   </h3> 
  <p class="p"> 5 months experience </p><hr/>
   <h3 class="hd" style="text-align:left; margin-left:5px; margin-right:auto;">PROJECTS
   <span class="entryy" id="cm" >Contact 
   me </span></h3>
   <img src="myimages/gj.png" id="car"/>
    <h1 class="hd">DESIGN PORTFOLIO </h1>
     <div class="p">html css <br/>
      <br/>
      <span class="entryy">view project </span> &nbsp;&nbsp; <span class="entryy">view code </span> 
      <br/>
     <img src="myimages/me.png" id="at"/></div>
     <br/><br/>
      <div class="last"> <h1 class="hd">
       CONTACT </h1>
      <p class="p">
       I would like to hear about your project and how i could help.pleas3 fill in the form and I will get back to you
        </p>
      <form class="p">
     &nbsp;&nbsp;&nbsp;<label>Name
      <br/><br/>
      <input class="ey" autocapitalize="words" name="name" style="background:#252525;" required/></label>
      <hr/>
      <br/>
&nbsp;&nbsp;&nbsp; <label>Email 
<br/> <br/>
 <input type="email" Id="email" class="ey" name="email" style="background:#252525;" required/></label>
 <hr/><br/>
 &nbsp;&nbsp;&nbsp;<label>Message
  <br/><br/>
 <textarea placeholder="enter message" autocomplete="on" class="ey" rows="5" cols="40" name="message"    style="background:#252525;"         required>
 </textarea></label>
 <hr/><input style="background:#252525;"type="submit"/>
 </form>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3  class="entryy" id="sm">
 SEND MESSAGE
 </h3>
 <br/><br/>
 <hr>
 <h3 style="text-align:center" class="dw">
 musasiziSolomon</h3>
 <img src="myimages/px.png" class="sl" alt="socials">
 </div>
 </div>
 </body> 
 
 <style> 
 </style> 
 
 <script> 
 </script>
 
</html>